{
  "name": "deploy",
  "version": "1.0.0",
  "type": "module",
  "description": "GitHub action for deploying Applura projects",
  "main": "index.js",
  "author": "Applura, Inc",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "applura": "^1.1.2"
  }
}
